.row
  .col-md-6
  	= f.label :name, "File Name"
    = f.text_field :name, placeholder: 'Enter Name', class: 'form-control'
    - f.object.errors[:name].each do |msg|
      .validation-error = msg
.row
  .col-md-6
  	= f.label :the_file, "File"
  	= link_to "Change", '#', class: 'change_file'
    = f.file_field :the_file, class: 'form-control'
    - f.object.errors[:the_file].each do |msg|
      .validation-error = msg
