ul
  li class="dropdown"
    a class="dropdown-toggle" href="#" data-toggle="dropdown" New Event
    .dropdown-menu
    	.form-container
    		= render "events/form", show_cancel: false, team_id: team_id