.form-container
	h1 Change Password
	= form_for @team, url: {action: "update_password"}, method: :post do |f|
		h3 = @team.name
		.form-panel
			= f.hidden_field :should_validate_password, value: true
			= f.label "Password"
			.row  
				.col-md-6
					= f.password_field :password, class: 'form-control'
					- @team.errors[:password].each do |msg|
						.validation-error = msg
			.row
				.col-md-6
					= f.label "Password Confirmation"
					= f.password_field :password_confirmation, class: 'form-control'
					- @team.errors[:password_confirmation].each do |msg|
						.validation-error = msg
		.form-actions
			= f.submit "Submit", class: 'btn btn-primary'
			= link_to "Cancel", @team, class: 'btn btn-cancel'
