.static-page.green
    h1 = @team.name
    .content style= 'padding-left: 0; padding-right: 0;'
        - if notice
            p = notice
        = render 'shared/events_modal'
        - if is_admin?
            .margin-bottom-20            
                = link_to "Download Spreadsheet", team_path(@team, format: 'xls'), class: 'btn btn-primary'
                = link_to "New Event", new_event_path(team_id: @team.id), class: 'btn btn-primary', style: "margin-left: 10px;"
        #roster style="padding: 10px;"
            h2 Roster
            .panel.panel-default.table-responsive
                table.table
                    thead
                        th Name
                        th Number
                    tbody
                        - @team.players.each do |player|
                            td = player.formatted_name
                            td = player.uniform_number
        = render "shared/events", events: @upcoming_events, tournaments: @tournaments, events_more: true, tournaments_more: false

