.static-page.green
    h1 = @team.name
    .content style= 'padding-left: 0; padding-right: 0;'
        - if notice
            p = notice
        = render 'shared/events_modal'
        #roster style="padding: 10px;"
            h2 Roster
            .panel.panel-default.table-responsive
                table.table
                    thead
                        th Name
                        th Number
                    tbody
                        - @team.players.each do |player|
                            td = player.formatted_name
                            td = player.uniform_number
        = render "shared/events", events: @upcoming_events, tournaments: @tournaments, events_more: true, tournaments_more: false

