.home-panel.panel.panel-default
	h3 = home_page_panel.title
	.panel-body
		.panel-content
			= home_page_panel.html.html_safe
	- unless home_page_panel.additional_link.blank?
		.link-container
			= link_to "#{home_page_panel.additional_link_text}", home_page_panel.additional_link