- unless @invitational_display.nil?
	.row
		.col-md-6
			dl.green
				dt Where
				- if @invitational_display.nil?
					dd Down Town Sports, Mahwah
				- else
					- @invitational_display.display_tournament_locations.each do |dlocation|
						dd = "#{dlocation.location.name_and_city}"	
				dt Entry Fee
				- if @invitational_display.nil?
					dd $350 per Team
				- else
					dd = number_to_currency(@invitational_display.price)
		.col-md-6
			- unless @invitationals.empty?
				dl.green.clearfix
					dt Dates
					- @invitationals.each do |tournament|
						dd = "#{tournament.display_date} - #{tournament.gender_and_grade}"

					dt Select a Date
					= form_for @tournament, url: new_organization_url, html: {method: 'GET', class: 'inner-form'} do |f|
						.row
							.col-md-8
								= f.collection_select :id, @invitationals, :id, :formatted_name, {include_blank: false}, {class: 'form-control margin-bottom-10'}
							.col-md-4
								= f.submit 'Register Online', class: 'btn btn-primary btn-inline'