= form_for @tryout do |f|
  - if @tryout.errors.any?
    #error-explanation
      div Oh No! There were errors in your form. Please fill in all information before continuing
  .form-panel
    .row
      .col-md-6
        = f.label "Season"
        = f.select :season, options_for_select(["Winter", "Spring", "Summer", "Fall"], @tryout.season), {}, {class: 'form-control'}
  
  - @tryout.errors[:tryout_dates].each do |msg|
    .validation-error = msg

  .tryout-date-attributes-container
    = f.fields_for :tryout_dates do |builder|
      = render 'tryout_date_fields', f: builder
    = link_to_add_fields "Add Date", f, :tryout_dates
  
  .form-actions
    = f.submit "Submit", class: "btn btn-primary"
    = link_to "Cancel", tryouts_path, class: "btn btn-cancel"



  