.nested-attributes.tournament-location-selects.no-padding
	.row
		.col-xs-6
			= f.collection_select :location_id, Location.order(:name), :id, :name, {prompt: 'Select Location'},{class: 'form-control'} 
		.col-xs-1
			= f.hidden_field :_destroy, class: '_destroy'
			= link_to "x", '#', class: 'remove_nested_attribute'
