.static-page.green
  h1 Tournaments
  .content
    - if @tournaments.any?
      .panel.panel-default.table-responsive
        table.table
          thead
            th Name
            th Date
            th Registration Date
            th Price
            th Gender
            th Ages
            th Actions
          tbody
            - @tournaments.each do |tournament|
              tr
                td = tournament.formatted_name
                td = tournament.the_date.strftime('%m/%d/%Y')
                td = tournament.end_registration_date.strftime('%m/%d/%Y')
                td = number_to_currency tournament.price
                td = tournament.genders
                td = tournament.display_grades
                td
                  = link_to 'Show', tournament_path(tournament)
                  span = ' | '
                  = link_to 'Edit', edit_tournament_path(tournament)
                  span = ' | '
                  = link_to 'Destroy', tournament, method: :delete, data: {confirm: 'Are you sure?'}
    - else
      h4.margin-bottom-20 No Tournaments
    = link_to 'New Tournament', new_tournament_path, class: 'btn btn-primary'
