#search-modal.modal data-show='true'
	.modal-dialog
		= form_tag(page_admin_search_path, method: 'get') do |f|
			.modal-content
				.modal-header
					h3 Admin Search
				.modal-body#admin-search
					.row
						.col-md-6
							= hidden_field_tag :redirect_path, nil, style: 'display:none;'
							= label_tag :redirect_to, "Redirect To"
							= text_field_tag :redirect_to, nil, placeholder: "Enter A Keyword", class: "form-control"
				.modal-footer
					a.btn.btn-cancel data-dismiss="modal" Close
					= submit_tag "Go", class: 'btn btn-primary'

