= form_for @event, html: {id: 'event-form'} do |f|
  - if @event.errors.any?
    #error-explanation
      div Oh No! There were errors in your form. Please fill in all information before continuing
  .form-panel
    .row
      .col-md-6    
        = f.label "Event Type"
        = f.collection_select :eventtype_id, Eventtype.order(:name),:id,:name, {include_blank: false},{class: 'form-control'} 
        - @event.errors[:eventtype_id].each do |msg|
          .validation-error = msg  
    .row
      .col-md-6
        = f.label "Date"
        = f.date_field :the_date, class: 'form-control'
        - @event.errors[:the_date].each do |msg|
          .validation-error = msg
    
    .row style="#{@event.eventtype_name == 'tournament' ? '' : 'display:none;'}"
      .col-md-6
        = f.label "End Date"
        = f.date_field :end_date, class: 'form-control'
        - @event.errors[:end_date].each do |msg|
          .validation-error = msg
    .row style="#{@event.eventtype_name != 'tournament' ? '' : 'display:none;'}"
      .col-md-6    
        = f.label "Time"
        = f.time_field :the_time, class: 'form-control'
        - @event.errors[:the_time].each do |msg|
          .validation-error = msg
    .row style="#{@event.eventtype_name != 'tournament' ? '' : 'display:none;'}"
      .col-md-6
        = f.label "End Time"
        = f.time_field :end_time, class: 'form-control'
        - @event.errors[:end_time].each do |msg|
          .validation-error = msg
  .form-panel  
    .row
      .col-md-6
        = f.label "Court"
        = f.text_field :court, class: 'form-control'
        - @event.errors[:court].each do |msg|
          .validation-error = msg
    .row
      .col-md-6    
        = f.label "Location"
        = f.collection_select :location_id, Location.order(:id),:id,:name,{include_blank: false}, {class: 'form-control'}
        - @event.errors[:location_id].each do |msg|
          .validation-error = msg
    .row
      .col-md-6    
        = f.label "Team"
        = f.select :team_id, options_for_select(Team.order(:id).map{|t| [t.name, t.id]}, team_id), {include_blank: false}, {class: 'form-control'}
        - @event.errors[:team_id].each do |msg|
          .validation-error = msg
    .row
      .col-md-6      
        = f.label "Description"
        = f.text_area :description, rows: 5, class: 'form-control'
        - @event.errors[:description].each do |msg|
          .validation-error = msg

  .form-panel
    = f.label "Hotels"
    .hotels-attributes-container
      = f.fields_for :hotelifications do |builder|
        = render 'hotelification_fields', f: builder
      = link_to_add_fields "Add Hotel", f, :hotelifications, class: 'btn btn-primary btn-nested-attributes'

  .form-actions
    = f.submit "Submit", class: "btn btn-primary"
    = link_to "Cancel", events_path, class: "btn btn-cancel"

