.static-page.green
	h1 Admin Search
	.content
		= form_tag(page_admin_search_path, method: 'get') do |f|
			.margin-bottom-20
				.row.admin-search
					.col-md-6
						= hidden_field_tag :redirect_path, nil
						= label_tag :redirect_to, "Type a Page you want to visit or Click a link below"
						.row
							.col-xs-10
								= text_field_tag :redirect_to, nil, placeholder: 'Enter a Keyword', class: 'form-control'
							.col-xs-2
								= submit_tag "GO", class: 'btn btn-primary'

		.admin-home	
			h2 Home Page Management
			.margin-bottom-20
				ul
					li = link_to "Attachments", home_page_files_path
					li = link_to "Home Page Panels", home_page_panels_path
			h2 Teams Management
			.margin-bottom-20
				ul
					li = link_to "Teams", teams_path
					li = link_to "Players", players_path
					li = link_to "Tryouts", tryouts_path
					li = link_to "Coaches", coaches_path
					li = link_to "Player Tryouts", page_registrants_path

			h2 Team Event Management
			.margin-bottom-20
				ul
					li = link_to "Master Schedule", events_path
					li = link_to "Locations", locations_path
					li = link_to "Hotels", hotels_path

			h2 Tournament Managment
			.margin-bottom-20
				ul
					li = link_to "Tournaments", tournaments_path
					li = link_to "Display Tournaments", display_tournaments_path
					li = link_to "Registered Teams", organizations_path
			h2 Summer Camps Management
			.margin-bottom-20
				ul
					li = link_to "Summer Camps", summer_camps_path
					li = link_to "Summer Campers", summer_campers_path
					li = link_to "Coupons", coupons_path

		div
			= link_to "Sign Out", session_path(:id), :method => :delete, class: 'btn btn-primary'

- content_for :scripts
	coffee:
		$ ->
			$('#redirect_to').autocomplete(
				source: gon.admin_routes
				minLength: 2
				focus: (event, ui) ->
					$('#redirect_to').val(ui.item.label)
					return false
				select: ( event, ui) ->
					$('#redirect_to').val(ui.item.label)
					$('#redirect_path').val(ui.item.value)
					return false
				messages:
					noResults: '',
					results: () ->
			)
