.static-page.green
	h1 Down Town Sports Clinics
	.content
		.sub-content
			h2 Our Training Philosophy
			p
				| We provide various training clinics for motivated, dedicated players to reach higher levels of competitive play. Each session we evaluate and advance the understanding of the basketball work ethic, demonstrate specific aspets of key player positions, build the confidence necessary for team competition, and reinforce best practices for
				strong = " rapid skill development. "
				br
				br
				| We offer
				strong =" unique programs "
				| which include both individual and team instruction with professional, interactive coaches who pay personal attention to the fundemental skills of basketball. All players at all levels have the opportunity to learn, practice, and compete in all of the latest drills, techniques, and ideas to maximize their potential.
		.sub-content
			h2 Basketball Boot Camp
			h4.margin-bottom-20 Will You Be Ready?
			.row
				.col-md-3
					dl.green
						dt All Aspects of the Game
						dd Quickness...Endurance
						dd Strength...Conditioning
						dt All Fundamental Skill Drills
						dd Defense...Ball Handling
						dd Shooting...Skill Stations
				.col-md-3
					dl.green
						dt Girls Grades 2-4
						dd Monday 4:00-5:30
						dt Girls Grades 5-7
						dd Wednesday 4:00-5:30
				.col-md-3
					dl.green
						dt Boys Grades 2-4
						dd Tuesday 4:00-5:30
						dt Boys Grades 5-7
						dd Thursday 4:00-5:30
				.col-md-3
					dl.green
						/ dt For Boys and Girls Grades 2-7
						/ dd.margin-bottom-20 Players are grouped according to age first, and then by Skill Ability and Basketball I.Q. second
						span.margin-bottom-20
							strong March 30 through May 23
							br
							strong 8 Sessions&nbsp;
							| (1 1/2 hours)
							br
							strong Clinic Fee: $350
		.sub-content
			h2 High School P-3 Basketball Clinic
			h4.margin-bottom-10 Push Past the Pain
			p 
				| A 
				strong = " Unique High School Basketball Clinic "
				|with a Major Focus on Instruction of Fundamental Basketball Skills along with Plyometric and Basketball Specific Conditioning! These training sessions will significantly enhance your performance on the court by advancing you rapidly throughall of the toughest skill development training drills for top-level performance, strength, quickness, and personal fitness.
				br
				br
				|Come 
				strong = " train with pro's and take your game to the top level " 
				|while you prepare for the upcoming season. 
		.sub-content
			h2 Private One-on-One Lessons
			h4.margin-bottom-10 Coaching that Suits You
			p
				|Train on a 
				strong = " One-On-One "
				|level with our coaches.
				br
				|One hour sessions that work around your schedule to develop and improve shooting, dribbling, speed, endurance, offense and defense.Our experienced staff will focus on specific aspects of your game to take your abilities to the next level.
/ <div class = "static-cols-green">
/ 	<h3>Basketball Boot Camp</h3>
/ 	<h4>Will You Be Ready?</h4>
/ 	<div class = "row">
/ 		<div class = "col-xs-6">
			
/ 			<dl>
/ 				<dt>All Aspects of the Game</dt> 
/ 				<dd> Quickness...Endurance</dd>
/ 				<dd> Strength...Conditioning</dd>
/ 				<dd> Quickness...Endurance</dd>
/ 				<dt>All Fundamental Skill Drills</dt>
/ 				<dd> Defense...Ball Handling</dd>
/ 				<dd> Shooting...Skill Stations</dd>
/ 			</dl>
/ 		</div>		
/ 		<div class = "col-xs-6">
/ 			<dl>
/ 				<dt> For Boys & Girls Grades 3-8 </dt>
/ 				<dd>Players are grouped according to age first, and then <br />by Skill Ability and Basketball I.Q. second.</dd>
/ 			</dl>
/ 			<p>
/ 				<strong id = "black-text">8 Sessions </strong> (1 1/2 hours) <br />
/ 			</p>
/ 		</div>

/ 	</div>
/ 	<br />
/ 	<p class = "centered">
/ 		<strong id = "black-text"> Boot Camps will begin in September. Boys and Girls schedules will be released soon! </strong>
/ 	</p>
/ </div>

/ <div class = "static-cols-green">
/ 	<h3> High School Pre-Season <strong> P-3 </strong> Basketball Clinic</h3>
/ 	<h4>Push Past the Pain</h4>
/ 	<dl>
/ 		<dt>Session 1:  Oct 2 - Nov 6 2013</dt>
/ 		<dd>Sessions on Thursday Nights 8:30-10:00</dd>
/ 		<dd> 6 Sessions Total</dd>
/ 		<dt>Session 2:  Nov 10-25 2013 </dt>
/ 		<dd>Sessions Monday-Friday Nights 7:00-8:30</dd>
/ 		<dd> 12 Sessions Total</dd>
/ 	</dl>
/ 	<dt>
/ 		A Unique High School Basketball Clinic with a Major Focus on Instruction of Fundamental Basketball Skills
/ 		along with Plyometric and Basketball Specific Conditioning!
/ 	</dt>
/ 	<p>

/ 	</p>
/ </div>
/ <div class ="static-cols-green">
/ 	<h3>Private Lessons</h3>
/ 	<h4>Coaching That Suits You</h4>
/ 	<p>
/ 		Train on a <strong> One-On-One </strong> level with our coaches. <br />
		
/ 		One hour sessions that work around your schedule
/ 		to develop and improve <br />
/ 		shooting, dribbling, speed, endurance, offense and defense. <br />
/ 		Our experienced staff will focus on specific aspects of your game to take your abilities to the next level.

/ 	</p>
/ </div>
/ <div class ="static-cols-green">
/ 	<h3 class = "centered">Sign Up Today!</h3>
/ 	<p class = "centered">
/ 		For more information on any program <br />
/ 		Call us at (201) 848-0017 <br />
/ 	</p>
/ </div>