.static-page.green
  h1 Contact
  .content
    h2 Down Town Sports
    dl.green
      dd 7 Leighton Place
      dd Mahwah, NJ 07430
      dd = "(201) 848-0017"
      dd = link_to "Directions", "https://maps.google.com/maps?f=ddaddr=7+Leighton+Place,Mahwah,NJ", class: 'orange-text'
