.static-page.green
	h1 Court Rentals
	.content
		h2 Our Gym
		.row.margin-bottom-20
			.col-md-6
				.full-image
					= image_tag("court1.jpg")
			.col-md-6
				p
					| Down Town Sports contains
					strong = " Two Full Hardwood Basketball Courts, "
					| fully equipped with state of the art Spalding Equipment. Perfect for basketball, volleyball, or any indoor event.
					br
					br
					| Rent gym time to run your own practices, schedule games, and even manage your own basketball league or tournament.
				h3 Rent Court Time Today!
				dl
					dd For pricing and information
					dd Contact Adam at Down Town Sports
					dd = "(201) 848-0017"