.static-page.green
	h1 Gym Ratz AAU Basketball
	.content
		h2 The Gym Ratz Program
		p
			| The Gym Ratz AAU Basketball Program is dedicated to offering players of all levels the oppportunity to
			strong &nbsp;improve and develop&nbsp;
			|their individual and team skills. Our goal is to assist each player to reach their personal potential and highest level of play, and to offer exposure needed to be
			strong &nbsp;recruited at the next level.&nbsp;
			|Each player will participate in highly competitive practices, league games, travel tournaments, and high school,college show case events against some of the best teams on the East Coast.
		br
		h2 Team Schedules
		.schedules-container
			.row
				- if Team.girls.any?
					.col-md-3
						dl.bordered
							dt Girls Teams
							- Team.girls.each do |team|
								dd = link_to team.name, team
				- if Team.boys.any?
					.col-md-3
						dl.bordered
							dt Boys Teams
							- Team.boys.each do |team|
								dd = link_to team.name, team
		- if @tryout
			h2
				strong = "Gym Ratz #{@tryout.season} Tryouts"
			.row
				- if @tryout.girls_tryout_dates.any?
					.col-md-6
						h3 Girls Tryouts
						- @tryouts.girls_tryout_dates.each do |tryout_date|
							h4 = tryout_date.strftime('%A, %b %d')
							table
								- tryout_date.sorted_tryout_times.each do |tryout_time|
									tr
										td = tryout_time.time.strftime("%I:%M")
										td = tryout_time.time.strftime("%P")
										td = tryout_time.team_grades("Girls")
				- if @tryout.boys_tryout_dates.any?
					.col-md-6
						h3 Boys Tryouts
						- @tryouts.boys_tryout_dates.each do |tryout_date|
							h4 = tryout_date.strftime('%A, %b %d')
							table
								- tryout_date.sorted_tryout_times.each do |tryout_time|
									tr
										td = tryout_time.time.strftime("%I:%M")
										td = tryout_time.time.strftime("%P")
										td = tryout_time.team_grades("Boys")