.static-page.green
  h1 Gym Ratz AAU Basketball
  .content
	  h2 The Gym Ratz Program
	  p 
	  	|The Gym Ratz AAU Basketball Program is dedicated to offering players of all levels the opportunity to &nbsp;
	  	strong improve and develop &nbsp;
	  	|their individual and team skills. Our goal is to assist each player to reach their personal potential and highest level of play, and to offer exposure needed to be &nbsp;
	  	strong recruited at the next level. &nbsp;
	  	| Each player will participate in highly competitve practices, league games, travel tournaments, and high schoole/college show case events against some of the best teams on the East Coast.	  
	  h2
	  	strong Gym Ratz AAU Tryouts
		h3 Girls Tryouts
		.row
		  .col-xs-6
		  	h4 Saturday, Sept. 6
		    table
		      tr
		        td 9:00
		        td am
		        td Girls Grade 3-4
		      tr
		        td 11:00
		        td am
		        td Girls Grade 5-6
		      tr 
		        td 1:00
		        td pm
		        td Girls Grade 7-8
		  .col-xs-6
		    h4 Sunday, Sept. 7
		    table
		      tr
		        td 1:00
		        td pm
		        td Girls Grade 9-10
		      tr
		        td 3:00
		        td pm
		        td Girls Grade 11-12
 		h3 Boys Tryouts
 		.row
 			.col-xs-6
 				h4 Saturday Sept. 6
 				table
 					tr
 						td 9:00
 						td am
 						td Boys Grade 3-4
 					tr
 						td 3:00
 						td pm
 						td Boys Grade 5-6
 					tr
 						td 5:00
 						td pm
 						td Boys Grade 7-8
 			.col-xs-6
 				h4 
