div#home-carousel
  div
    div.item
      = image_tag('dts1_bw_qt.png')
    div.item
      = image_tag('gym_ratz_bw_qt.png')
    div.item
      = image_tag('court_bw_qt.png')
  / a.carousel-control.left href='#home-carousel' data-slide='prev' <
  / a.carousel-control.right href='#home-carousel' data-slide='next' >
.row.header.gray
    h1 Gym Ratz AAU
    h2 Spring Tryouts
    .row
      .col-md-6
        p The Gym Ratz AAU Spring Tryouts are here! BLAh blah blah. Adam will fill this information in himself
      .col-md-6
        dl.green
          dt Thing One
          dd Sub thing
          dt Thing Two
          dd Different Thing
          dd = link_to 'Sign Up Today!', '#'
.row.header.green
  h1 Basketball BootCamp
  h2 Will You Be Ready?
  .row
    .col-md-6
      p Our basketball boot camps are great. You will be in great shape and a better player if you sign up and do it. This is amazing
    .col-md-6

.row.home-page-row
  .col-md-4
    h3 Who We Are
    p 
      | Down Town Sports, located in Mahwah, NJ, is a new facility consisting of
      | two full-sized basketball courts, rooms, spacious lobby, team locker
      | rooms, and a full vending service.
  .col-md-4
    h3 What We Do
    p
      | Programs include Gym Ratz AAU basketball, basketball boot camps, 
      | specialized player position clinics, summer camps, individual training, 
      | and youth and adult basketball leagues.  Down Town Sports is also fully equipped 
      | for all of your needs.  Birthday's, and Bar/Bat Mitzvah's are available, 
      | with access to both basketball courts and our rooms.
  .col-md-4
    h3 Important Dates
    ul
      li
        strong Aug 22
	| The Finals H.S. Tournament
      li
        strong Aug 25
        | Summer Camp
      li
        strong Sept 6/7
        | Gym Ratz Boys/Girls Tryouts
    h3 Quick Forms
    ul
      li
        a href="program_registration.pdf", Program Registration
      li
        a href="gym_ratz_signup.pdf", Gym Ratz Tryouts Form
      li
        a href="tournament_form.pdf", Tournament Registration


/ <div id="columns-container">
/ 	<div class="row main-row">
/ 		<div class="col-xs-4 column3">
/ 			<h3>Who We Are</h3>
/ 			<p>
/ 				Down Town Sports, located in Mahwah, NJ, is a new facility consisting of
/ 				two full-sized basketball courts, rooms, spacious lobby, team locker
/ 				rooms, and a full vending service.
				
/ 			</p>

/ 		</div>
/ 		<div class="col-xs-4 column3">
/ 			<h3>What We Do</h3>
/ 			<p>
/ 				Programs include Gym Ratz AAU basketball, basketball boot camps, 
/ 				specialized player position clinics, summer camps, individual training, 
/ 				and youth and adult basketball leagues.  Down Town Sports is also fully equipped 
/ 				for all of your needs.  Birthday's, and Bar/Bat Mitzvah's are available, 
/ 				with access to both basketball courts and our rooms.
/ 			</p>
/ 		</div>
/ 		<div class="col-xs-4 column3">
/ 			<h3>Important Dates</h3>
/ 			<ul>
/ 				<li><strong>Aug 22</strong> The Finals H.S. Tournament</li>
/ 				<li><strong>Aug 25:</strong> Summer Camp</li>
/ 				<li><strong>Sept 6/7:</strong> Gym Ratz Boys/Girls Tryouts </li>
/ 			</ul>
/ 			<h3>Quick Forms</h3>
/ 			<ul>
/ 				<li><a href="program_registration.pdf">Program Registration</a> </li>
/ 				<li><a href="gym_ratz_signup.pdf">Gym Ratz Tryouts Form</a> </li>
/ 				<li> <a href="tournament_form.pdf">Tournament Registration</a></li>
/ 			</ul>
/ 		</div>
/ 	</div>
/ </div>

