.row.green-row
  h1
  	strong Gym Ratz AAU Tryouts
  .col-md-4
    p We offer a program for serious players to develop team skill and maximize individual potential through structured practices, games, and tournament competition.
    div = link_to "View Tryout Schedule", page_gym_ratz_about_path
  .col-md-4.col-xs-6
	  	h3 Here is a Header
	    ul
	      li Option One
	      li Option Two
	      li Option Three
  .col-md-4.col-xs-6
  	h3 Here is a Header
    ul
      li Option One
      li Option Two
      li Option Three
.row.home-page-row
	h2 Fall Ball Invitational
	.col-md-6
	  ul
	    li Boys and Girls Grades 4-12
	    li 3+ Game Guarantee, A and B Pool Levels
	    li Division Pool Championships
	    li = link_to "Sign Up Your Team Today!", page_leagues_path
.row.home-page-row
  h2 Basketball Bootcamp
  .col-md-6
    p Description of bootcamps goes here. it will be very good i will like how it looks
.row.home-page-row
	.col-md-4
	  h3 Who We Are
	  p 
	  	| Down Town Sports, located in Mahwah, NJ, is a new facility consisting of
			| two full-sized basketball courts, party rooms, spacious lobby, team locker
			| rooms, and a full vending service.
	.col-md-4
		h3 What We Do
		p
			| Programs include Gym Ratz AAU basketball, basketball boot camps, 
			| specialized player position clinics, summer camps, individual training, 
			| and youth and adult basketball leagues.  Down Town Sports is also fully equipped 
			| for all of your party needs.  Birthday's, and Bar/Bat Mitzvah's are available, 
			| with access to both basketball courts and our party rooms.
	.col-md-4
	  h3 Important Dates
	  ul
	    li
	      strong Aug 22
	      | The Finals H.S. Tournament
	    li
	      strong Aug 25
	      | Summer Camp
	    li
	      strong Sept 6/7
	      | Gym Ratz Boys/Girls Tryouts
	  h3 Quick Forms
	  ul
	  	li
	  		a href="program_registration.pdf", Program Registration
	  	li
	  		a href="gym_ratz_signup.pdf", Gym Ratz Tryouts Form
	  	li
	  		a href="tournament_form.pdf", Tournament Registration


/ <div id="columns-container">
/ 	<div class="row main-row">
/ 		<div class="col-xs-4 column3">
/ 			<h3>Who We Are</h3>
/ 			<p>
/ 				Down Town Sports, located in Mahwah, NJ, is a new facility consisting of
/ 				two full-sized basketball courts, party rooms, spacious lobby, team locker
/ 				rooms, and a full vending service.
				
/ 			</p>

/ 		</div>
/ 		<div class="col-xs-4 column3">
/ 			<h3>What We Do</h3>
/ 			<p>
/ 				Programs include Gym Ratz AAU basketball, basketball boot camps, 
/ 				specialized player position clinics, summer camps, individual training, 
/ 				and youth and adult basketball leagues.  Down Town Sports is also fully equipped 
/ 				for all of your party needs.  Birthday's, and Bar/Bat Mitzvah's are available, 
/ 				with access to both basketball courts and our party rooms.
/ 			</p>
/ 		</div>
/ 		<div class="col-xs-4 column3">
/ 			<h3>Important Dates</h3>
/ 			<ul>
/ 				<li><strong>Aug 22</strong> The Finals H.S. Tournament</li>
/ 				<li><strong>Aug 25:</strong> Summer Camp</li>
/ 				<li><strong>Sept 6/7:</strong> Gym Ratz Boys/Girls Tryouts </li>
/ 			</ul>
/ 			<h3>Quick Forms</h3>
/ 			<ul>
/ 				<li><a href="program_registration.pdf">Program Registration</a> </li>
/ 				<li><a href="gym_ratz_signup.pdf">Gym Ratz Tryouts Form</a> </li>
/ 				<li> <a href="tournament_form.pdf">Tournament Registration</a></li>
/ 			</ul>
/ 		</div>
/ 	</div>
/ </div>

