.row
  .col-xs-12
    div#home-carousel
      div
        div.item
          .row
            .col-md-6
              .carousel-panel
                h2 Gym Ratz Spring Tryouts
                p The Gym Ratz AAU Tryouts are coming! Blah Blah Blah Adam will fill in the rest. He will write some greate cotent. This is a good example of a text panel
                dl
                  dt Boys Dates
                  dd March 7, 8
                  dt Grils Dates
                  dd March 10, 11
                .link-container
                  = link_to 'Click Here For More Info', page_gym_ratz_about_path
            = image_tag('dts1_bw_qt.png')

        div.item
          .row
            .col-md-6
              .carousel-panel
                h2 Another One
                p Here is another example of a home page panel. It should include information maybe about a tournament. And it will be able to link to a pdf that adam can upload himself. This will be really cool when its done! This one does not have a link

            = image_tag('gym_ratz_bw_qt.png')

        div.item
          .row
            .col-md-6
              .carousel-panel
                h2 Last One
                p Here is the last home page panel. There can only be three on the home page. Adam will have the option to change the order, as well as the content within these three panels. He will also be able to link to any static page or maybe a form
          = image_tag('court_bw_qt.png')
      .carousel-controls
        a.glyphicon.glyphicon-chevron-left href='#home-carousel' data-slide='prev'
        a.glyphicon.glyphicon-pause href='#home-carousel' data-slide='pause'
        a.glyphicon.glyphicon-play href='#home-carousel' data-slide='play' style="display:none"
        a.glyphicon.glyphicon-chevron-right href='#home-carousel' data-slide='next'
.row.header-xs.header
  .row-same-height
    .col-md-4.col-md-height
      .home-panel.panel.panel-default
        h3 Gym Ratz Spring Tryouts
        .panel-body
          .panel-content
            p The Gym Ratz Spring AAU Tryouts are coming! Blah Blah Blah Adam will fill in the rest. He will write some great content. This is a good example of a text panel
            dl
              dt Boys Dates
              dd March 7, 8
              dt Girls Dates
              dd Match 10, 11
    .col-md-4.col-md-height
      .home-panel.panel.panel-default
        h3 Another 
        .panel-body
          .panel-content
            p Here is another example of a home page panel. It should include information maybe about a tournament. And it will be able to link to a pdf that adam can upload himself. This will be really cool when its done!
    .col-md-4.col-md-height
      .home-panel.panel.panel-default
        h3 One more
        .panel-body
          .panel-content
            p Here is the last home page panel. There can only be three on the home page. Adam will have the option to change the order, as well as the content within these three panels. He will also be able to link to any static page or maybe a form
.row
  .col-md-4.home-footer
    h3 Who We Are
    p Down Town Sports, located in Mahwah, NJ, is a new facility consisting of two full-sized basketball courts, rooms, spacious lobby, team locker rooms, and a full vending service.
  .col-md-4.home-footer
    h3 What We Do
    p Programs include Gym Ratz AAU basketball, basketball boot camps, specialized player position clinics, summer camps, individual training, and youth and adult basketball leagues.  Down Town Sports is also fully equipped for all of your needs.  Birthday's, and Bar/Bat Mitzvah's are available, with access to both basketball courts and our rooms.
  .col-md-4.home-footer
    h3 Important Dates
    dl
      dd Aug 22 - The Finals H.S. Tournament
      dd Aug 25 - Summer Camp
      dd Sept 6/7 - Gym Ratz Boys/Girls Tryouts
    h3 Quick Forms
    dl
      dd
        a href="program_registration.pdf" Program Registration
      dd
        a href="gym_ratz_signup.pdf" Gym Ratz Tryouts Form
      dd
        a href="tournament_form.pdf" Tournament Registration


/ <div id="columns-container">
/ 	<div class="row main-row">
/ 		<div class="col-xs-4 column3">
/ 			<h3>Who We Are</h3>
/ 			<p>
/ 				Down Town Sports, located in Mahwah, NJ, is a new facility consisting of
/ 				two full-sized basketball courts, rooms, spacious lobby, team locker
/ 				rooms, and a full vending service.
				
/ 			</p>

/ 		</div>
/ 		<div class="col-xs-4 column3">
/ 			<h3>What We Do</h3>
/ 			<p>
/ 				Programs include Gym Ratz AAU basketball, basketball boot camps, 
/ 				specialized player position clinics, summer camps, individual training, 
/ 				and youth and adult basketball leagues.  Down Town Sports is also fully equipped 
/ 				for all of your needs.  Birthday's, and Bar/Bat Mitzvah's are available, 
/ 				with access to both basketball courts and our rooms.
/ 			</p>
/ 		</div>
/ 		<div class="col-xs-4 column3">
/ 			<h3>Important Dates</h3>
/ 			<ul>
/ 				<li><strong>Aug 22</strong> The Finals H.S. Tournament</li>
/ 				<li><strong>Aug 25:</strong> Summer Camp</li>
/ 				<li><strong>Sept 6/7:</strong> Gym Ratz Boys/Girls Tryouts </li>
/ 			</ul>
/ 			<h3>Quick Forms</h3>
/ 			<ul>
/ 				<li><a href="program_registration.pdf">Program Registration</a> </li>
/ 				<li><a href="gym_ratz_signup.pdf">Gym Ratz Tryouts Form</a> </li>
/ 				<li> <a href="tournament_form.pdf">Tournament Registration</a></li>
/ 			</ul>
/ 		</div>
/ 	</div>
/ </div>

