.static-page.green
	h1 Leagues and Tournaments
	.content
		h2 = "Gym Ratz #{@display_tournament.try(:season)} Invitational"
		- if @display_tournament.nil?
			p The Gym Ratz Spring/Fall Ball Invitationals are seasonal tournaments held yearly and open to both Boys and Girls Teams Grades 4-12.
		- else
        p 
          span = "The Gym Ratz " 
          span#view-season-p = "#{@display_tournament.season} "
          span = " Invitational is a tournament open to "
          span#view-gender = "#{@display_tournament.display_gender} "
          span = " Teams Grades "
          span#view-min_grade = "#{@display_tournament.min_grade}"
          span = " - "
          span#view-max_grade = "#{@display_tournament.max_grade}"
          span .
		- if @display_tournament.nil?
			ul.margin-bottom-20
				li A Level and B Level Pools
				li 
					| Each Team
					strong =  "Guaranteed #{@display_tournament.guaranteed_games}+ Games"
				li
					strong.orange = 'Championship T-Shirts '
					| will be awarded to top competitors
				- if @invitationals.empty?
					li Dates coming soon!
		- else
			ul.margin-bottom-20
				li A Level and B Level Pools
				li
					| Each Team
					strong = " Guaranteed 3+ Games"
				li
					strong.orange = 'Championship T-Shirts '
					| will be awarded to top competitors 
				- if @invitationals.empty?
					li Dates coming soon!
		.row
			.col-md-6
				dl
					dt Where
					- if @display_tournament.nil?
						dd Down Town Sports, Mahwah
					- else
						- @display_tournament.display_tournament_locations.each do |dlocation|
							dd = "#{dlocation.location.name_and_city}"	
					dt Entry Fee
					- if @display_tournament.nil?
						dd $350 per Team
					- else
						dd = number_to_currency(@display_tournament.price)
			.col-md-6
				dl
					- unless @invitationals.empty?
						dt Dates
					- @invitationals.each do |tournament|
						dd = tournament.display_date
					dt Select a Date

