.static-page.green
	h1 Leagues and Tournaments
	.content
		h2 = "Gym Ratz #{@display_tournament.try(:season)} Invitational"
		- if @display_tournament.nil?
			p The Gym Ratz Spring/Fall Ball Invitationals are seasonal tournaments held yearly and open to both Boys and Girls Teams Grades 4-12.
		- else
			p
				span = "The Gym Ratz "
				span = "#{@display_tournament.season}"
				span = " Invitational is a tournament open to "
				span = "#{@display_tournament.display_gender} "
				span = " Teams Grades "
				span = "#{@display_tournament.min_grade}"
				span = " - "
				span = "#{@display_tournament.max_grade}."
		- unless @display_tournament.nil?
			dl
				dd A Level and B Level Pools
				dd 
					| Each Team
					strong =  " Guaranteed #{@display_tournament.guaranteed_games}+ Games"
				dd
					strong.orange-text = 'Championship T-Shirts '
					| will be awarded to top competitors
				- if @invitationals.empty?
					dd Dates coming soon!
		- else
			dl
				dd A Level and B Level Pools
				dd
					| Each Team
					strong = " Guaranteed 3+ Games"
				dd
					strong.orange-text = 'Championship T-Shirts '
					| will be awarded to top competitors 
				- if @invitationals.empty?
					dd Dates coming soon!
		.row
			.col-md-6
				dl.green
					dt Where
					- if @display_tournament.nil?
						dd Down Town Sports, Mahwah
					- else
						- @display_tournament.display_tournament_locations.each do |dlocation|
							dd = "#{dlocation.location.name_and_city}"	
					dt Entry Fee
					- if @display_tournament.nil?
						dd $350 per Team
					- else
						dd = number_to_currency(@display_tournament.price)
			.col-md-6
				- unless @invitationals.empty?
					dl.green.clearfix
						dt Dates
						- @invitationals.each do |tournament|
							dd = "#{tournament.display_date} - #{tournament.gender_and_grade}"

						dt Select a Date
						= form_for @tournament, url: new_organization_url, html: {method: 'GET', class: 'inner-form'} do |f|
							.row
								.col-md-8
									= f.collection_select :id, @invitationals, :id, :formatted_name, {include_blank: false}, {class: 'form-control margin-bottom-10'}
								.col-md-4
									= f.submit 'Register Online', class: 'btn btn-primary btn-inline'

