.static-page.green
	h1 Party Central
	.content
		h2 Celebrate At Down Town Sports
		.row
			.col-lg-6
				div#party-carousel.carousel.slide data-ride='carousel'
					/ ol.carousel-indicators
					/ 	li data-target="#party-carousel" data-slide-to="0" class="active"
					/ 	li data-target="#party-carousel" data-slide-to="1"
					/ 	li data-target="#party-carousel" data-slide-to="2"

					div.carousel-inner
						div.item.active
							= image_tag('party1.jpg')
						div.item
							= image_tag('party4.jpg')
						div.item
							= image_tag('party3.jpg')
					a.carousel-control.left href='#party-carousel' data-slide='prev' <
					a.carousel-control.right href='#party-carousel' data-slide='next' >
				p
					| Have the most talked about
					strong = " Sports Party of the Year "
					| at our new facility and party lounge, completely organized by a select party staff who will cater to your every need. It is your child's special day and we are honored to have been chosen to share it with your family, and provide you with the most memorable event. We would love to host your private birthday party, bar/bat mitzvah, holiday party, sweet sixteen, fundraiser, graduation or awards party. Use the basketball courts, private lounges and lobby for all of your party/event needs.
			.col-lg-6
				.row
					.col-md-12
						h3 Birthday Party Packages
						h4 Slam Dunk Package
						dl
							dd 1 Basketball Court + 1 Basketball Instructor for an hour (up to 15 children): $299
							dt Additional:

							dd $12/each additional child (over limit)
				.row
					.col-md-6
						h3 Party Package Includes:
						ul
							li 1 Hour of Party Sports Court Time
							li Party Coach and Host
							li 30 Minutes in our Private Party Lounge
							li Unlimited Drinks (for children only)
							li Paper Goods (tablecloths, napkins, plates, cups, plasticware)
							li Parties are set up, supervised and cleaned by our Down Town Sports Party Staff
							li 
								strong Free
								| Down Town Sports Party T-Shirt for the guest of honor
					.col-md-6
						h3 Your Choice of Sports
						table.medium-spacing
							tr
								td Basketball
								td Soccer
							tr
								td Dodge Ball
								td Wiffle Ball
							tr
								td Football
								td Kickball
							tr
								td Hockey
								td Number Call
							tr
								td Relay Races
								td Knock Out


		dl.centered-text
			dd Book your Party Today by calling (201) 848-0017
			dd $100 non-refundable deposit is required at time of booking the party
			dd = '***Please call for appt for Special Event Pricing and Availability'


