.static-page.green
	h1 Privacy Policy
	.content
		h2 We Use Instagram for our Pictures page
		p Our photo gallery is powered by instagram. It fetches pictures liked by the downtownsportsnj user and displays them. 
		p At no point during your stay here do we ask you to try to collect private information without your consent. We use Google Analytics to track traffic to our website, and collect any data submitted by you on any of the form pages. 
