.static-page.green
  h1 Players
  .content
    .row.margin-bottom-10
      .col-md-1.margin-bottom-10
        = link_to "New Player", new_player_path, class: 'btn btn-primary'
      .col-md-1
        = link_to "Download Excel", players_path(format: "xls"), class: 'btn btn-primary'
    - @players.group_by(&:registered_season).each do |season, players|
      .panel.panel-default.table-responsive
        h3 = season
        table.table
          thead
            th Name
            th Grade
            th Team Preference
            th D.O.B
            th Email
            th Parent Name
            th Parent Phone
            th Parent Email
            th Actions
          tbody
            - players.each do |player|
              tr
                td = link_to player.formatted_name, player, class: 'player-link'
                td = player.grade
                td = player.team_preference
                td = player.dob.strftime("%Y-%m-%d")
                td = player.email
                td = player.parent_formatted_name
                td = number_to_phone(player.parent_cell, area_code: true)
                td = player.parent_email
                td 
                  = link_to "Edit", edit_player_path(player)
                  span = ' | '
                  = link_to "Destroy", player, method: :delete, data: {confirm: 'Are you sure?'}
