.static-page.green
	h1 Thank You
	.content
		h2 Congratulations!
		p You have successfully registered with the Gym Ratz AAU Program!
		h4 You will receive an email shortly confirming your registration status
