.static-page.green
	h1 Thank You
	.content
		h2 Congratulations!
		p You have successfully registered with the Gym Ratz AAU Program! You can find your teams schedule by clicking the Gym Ratz AAU button in the top menu, and selecting your team under the schedule section of the page.
		h4 You will receive an email shortly confirming your registration status
