.static-page.green
  h1 Summer Camps
  .content
    - if @summer_camps.any?
      .panel.panel-default.table-responsive
        table.table
          thead
            th Type
            th Start Date
            th End Date
            th End Registration Date
            th Time
            th Price
            th Actions
          tbody
            - @summer_camps.each do |summer_camp|
              tr
                td = summer_camp.camp_type
                td = summer_camp.start_date.strftime('%m/%d/%Y')
                td = summer_camp.end_date.strftime('%m/%d/%Y')
                td = summer_camp.end_registration_date.strftime('%m/%d/%Y')
                td = number_to_currency summer_camp.price
                td = summer_camp.display_times
                td
                  = link_to 'Show', summer_camp_path(summer_camp)
                  span = ' | '
                  = link_to 'Edit', edit_summer_camp_path(summer_camp)
                  span = ' | '
                  = link_to 'Destroy', summer_camp, method: :delete, data: {confirm: 'Are you sure?'}
    - else
      h4.margin-bottom-20 No Camps
    = link_to 'New Summer Camp', new_summer_camp_path, class: 'btn btn-primary'

