.static-page.green
  h1 Player Information
  .content
    h2 Player Information
    .row.margin-bottom-10
      .col-md-4
        h3 Player
        dt Name:
        dd = @player.formatted_name
        dt Uniform Number:
        dd = @player.uniform_number
        dt Phone:
        dd = number_to_phone(@player.phone, area_code: true)
        dt Email:
        dd = @player.email
      .col-md-4
        h3 Parent
        dt Name:
        dd = @player.parent_formatted_name
        dt Phone:
        dd = number_to_phone(@player.parent_cell, area_code: true)
        dt Emergency Phone:
        dd = number_to_phone(@player.emergency_phone, area_code: true)
        dt Email:
        dd = "#{@player.parent_email}, #{@player.parent_email2}"
    div
      = link_to "Edit", edit_player_path(@player), class: 'btn btn-primary'
      = link_to "Back", players_path, class: 'btn btn-cancel'





<p id="notice"><%= notice %></p>

<p>
  <strong>First name:</strong>
  <%= @player.first_name %>
</p>

<p>
  <strong>Last name:</strong>
  <%= @player.last_name %>
</p>

<p>
  <strong>Phone:</strong>
  <%= number_to_phone(@player.phone, area_code: true) %>
</p>

<p>
  <strong>Email:</strong>
  <%= @player.email %>
</p>

<p>
  <strong>Team:</strong>
  <%= @player.team_id %>
</p>

<%= link_to 'Edit', edit_player_path(@player) %> |
<%= link_to 'Back', players_path %>
