.form-panel.nested-attributes
  .row
    .col-xs-12.clearfix
      = f.hidden_field :_destroy, class: '_destroy'
      = link_to 'x', '#', class: 'remove_nested_attribute float-right'

  = f.label "Team"
  .row
    .col-md-3
      = f.select :gender, options_for_select(%w[Boys Girls], f.object.gender), {}, {class: 'form-control'}
    .col-md-3
      = f.select :grade, options_for_select(@grades, f.object.grade), {}, {class: 'form-control'}
  - f.object.errors[:team].each do |msg|
    .validation-error.zeroed = msg
      
  = f.check_box :use_organization_info, class: 'use_organization_info'
  span = ' Use Club/Organization Contact Information'

  .row
    .col-md-6
      = f.label :coach
      = f.text_field :coach, placeholder: 'Enter Coach Name', class: 'club_coach_name form-control'
      - f.object.errors[:coach].each do |msg|
        .validation-error = msg
  .row
    .col-md-6
      = f.label "Coach Email"
      = f.text_field :email, placeholder: 'Enter Email', class: 'club_coach_email form-control'
      - f.object.errors[:email].each do |msg|
        .validation-error = msg

      = f.label "Coach Cell"
      = f.text_field :cell, placeholder: 'Ex. 2018480017', class: 'club_coach_cell form-control'
      - f.object.errors[:cell].each do |msg|
        .validation-error = msg