= form_for(@hotel) do |f|
  - if @hotel.errors.any?
    #error-explanation
      div Oh No! There were errors in your form. Please fill in all information before continuing

  h2 Address
  .form-panel  
    .row
      .col-md-6
        = f.label "Street"
        = f.text_field :address, placeholder: 'Enter Street Address', class: 'form-control'
        - @hotel.errors[:address].each do |msg|
          .validation-error = msg
    .row
      .col-md-6
        = f.label :city
        = f.text_field :city, placeholder: 'Enter City', class: 'form-control'
        - @hotel.errors[:city].each do |msg|
          .validation-error = msg
    .row
      .col-md-6
        = f.label :state
        = f.select :state, options_for_select(us_states, @hotel.state),{},{class: 'form-control'}
        - @hotel.errors[:state].each do |msg|
          .validation-error=  msg
  h2 Hotel Information
  .form-panel  
    .row
      .col-md-6
        = f.label :name
        = f.text_field :name, placeholder: 'Enter Name', class: 'form-control'
        - @hotel.errors[:name].each do |msg|
          .validation-error = msg    
    .row
      .col-md-6
        = f.label "Price Per Night"
        = f.text_field :price, placeholder: 'Enter Price', class: 'form-control'
        - @hotel.errors[:price].each do |msg|
          .validation-error=  msg
    .row
      .col-md-6
        = f.label :phone
        = f.text_field :phone, placeholder: 'Ex. 2018480017', class: 'form-control'
        - @hotel.errors[:phone].each do |msg|
          .validation-error = msg
    .row
      .col-md-6
        = f.label "Additional Link"
        = f.text_field :addtional_link, placeholder: 'Enter URL', class: 'form-control'
    .row
      .col-md-6
        = f.label "Start Date"
        = f.date_field :start_date
  .form-actions
    = f.submit "Submit", class: 'btn btn-primary'
    = link_to "Cancel", hotels_path, class: 'btn btn-cancel'        

