= form_for @location do |f|
  - if @location.errors.any?
    #error-explanation
      div Oh No! There were errors in your form. Please fill in all information before continuing
  .form-panel
    .row
      .col-md-6  
        = f.label :name, "Name"
        = f.text_field :name, placeholder: 'Enter Name', class: 'form-control'
        - @location.errors[:name].each do |msg|
          .validation-error = msg        
    .row  
      .col-md-6
        = f.label :address, "Street Address"
        = f.text_field :address, placeholder: 'Enter Street', class: 'form-control'
        - @location.errors[:address].each do |msg|
          .validation-error = msg
    .row  
      .col-md-6
        = f.label :city, "City"
        = f.text_field :city, placeholder: 'Enter City', class: 'form-control'
        - @location.errors[:city].each do |msg|
          .validation-error = msg
    .row
      .col-md-6
        = f.label :state
        = f.select :state, options_for_select(us_states, @location.state),{},{class: 'form-control'}
        - @location.errors[:state].each do |msg|
          .validation-error=  msg
    .row
      .col-md-6
        = f.label :additional_link, "Additional Link"
        = f.text_field :additional_link, placeholder: 'Enter link', class: 'form-control'
        - @location.errors[:additional_link].each do |msg|
          .valdation-error = msg
  .form-actions
    = f.submit "Submit", class: 'btn btn-primary'
    = link_to "Cancel", locations_path, class: 'btn btn-cancel'
