.static-page.green
  h1 Locations
  .content
    = link_to "New Location", new_location_path, class: 'btn btn-primary margin-bottom-10'
    .panel.panel-default.table-responsive
      table.table
        thead
          th Name
          th Street
          th City
          th State
          th Additional Link
          th Actions
        tbody
          - @locations.each do |location|
            tr
              td = location.name
              td = location.address
              td = location.city
              td = location.state
              td
                - unless location.additional_link.blank?
                  = link_to "Additional Link", location.location_link
                - else
                  span No Link Provided
              td
                = link_to 'Show', location
                span = ' | '
                = link_to 'Edit', edit_location_path(location)
  